# finance_individual

./: .env.example  README.md  docker-compose.yml  pom.xml
.ai/prompts/: api-endpoint.md  create-dockerfile.md  debugging.md  new-service.md  testing.md
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
docs/: analysis-and-design-ddd.md  analysis-and-design.md  api-design.md  architecture.md  azure-deployment.md  data-model.md  digitalocean-deployment.md  frontend-design.md  gcp-deployment.md  gke-manual-deploy.md  system-design.md  testing.md
docs/api-specs/: account-service.yaml  loan-service.yaml
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: accountApi.ts  authApi.ts  axios.ts  loanApi.ts  paymentApi.ts  reportApi.ts  stockApi.ts
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Select.tsx
frontend/src/pages/: AccountPage.tsx  DashboardPage.tsx  LoanPage.tsx  LoginPage.tsx  NotificationsPage.tsx  PaymentPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ReportPage.tsx  StockPage.tsx
frontend/src/pages/admin/: AdminAccountsPage.tsx  AdminStocksPage.tsx  AdminTransactionsPage.tsx  AuditPage.tsx  FraudPage.tsx
frontend/src/store/: authStore.ts  notificationStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
gateway/: pom.xml  readme.md
gateway/src/main/java/com/finance/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/finance/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/finance/gateway/controller/: FallbackController.java
gateway/src/main/java/com/finance/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
gateway/src/main/java/com/finance/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  03-mysql.yaml  04-infra.yaml  05-eureka-gateway.yaml  06-services.yaml  07-frontend.yaml  deploy-gke.sh
services/account-service/: Dockerfile  pom.xml  readme.md
services/account-service/src/main/java/com/finance/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/finance/account/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
services/account-service/src/main/java/com/finance/account/controller/: AccountController.java  AuthController.java
services/account-service/src/main/java/com/finance/account/domain/: Account.java  KycDocument.java
services/account-service/src/main/java/com/finance/account/dto/: AccountResponse.java  CreateAccountRequest.java  RegisterRequest.java  UpdateLimitRequest.java
services/account-service/src/main/java/com/finance/account/event/: AccountCreatedEvent.java
services/account-service/src/main/java/com/finance/account/exception/: AccountException.java  GlobalExceptionHandler.java
services/account-service/src/main/java/com/finance/account/repository/: AccountRepository.java
services/account-service/src/main/java/com/finance/account/service/: AccountService.java  AuthService.java
services/account-service/src/main/resources/: application.yml
services/account-service/src/main/resources/db/migration/: V1__create_accounts.sql  V2__add_role_column.sql  V3__add_password_hash.sql  V4__seed_demo_accounts.sql
services/account-service/src/test/java/com/finance/account/controller/: AccountControllerTest.java
services/audit-service/: Dockerfile  pom.xml  readme.md
services/audit-service/src/main/java/com/finance/audit/: AuditServiceApplication.java
services/audit-service/src/main/java/com/finance/audit/config/: SwaggerConfig.java
services/audit-service/src/main/java/com/finance/audit/controller/: AuditController.java
services/audit-service/src/main/java/com/finance/audit/domain/: AuditLog.java
services/audit-service/src/main/resources/: application.yml
services/eureka-server/: Dockerfile  pom.xml  readme.md
services/eureka-server/src/main/java/com/finance/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/fraud-service/: Dockerfile  pom.xml  readme.md
services/fraud-service/src/main/java/com/finance/fraud/: FraudServiceApplication.java
services/fraud-service/src/main/resources/: application.yml
services/fraud-service/src/main/resources/db/migration/: V1__create_fraud_history.sql
services/loan-service/: Dockerfile  pom.xml  readme.md
services/loan-service/src/main/java/com/finance/loan/: LoanServiceApplication.java
services/loan-service/src/main/resources/: application.yml
services/loan-service/src/main/resources/db/migration/: V1__create_loans.sql
services/notification-service/: Dockerfile  pom.xml  readme.md
services/notification-service/src/main/java/com/finance/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml  readme.md
services/payment-service/src/main/java/com/finance/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_transactions.sql  V2__add_category_to_transactions.sql
services/report-service/: Dockerfile  pom.xml  readme.md
services/report-service/src/main/java/com/finance/report/: ReportServiceApplication.java
services/report-service/src/main/resources/: application.yml
services/stock-service/: Dockerfile  pom.xml  readme.md
services/stock-service/src/main/java/com/finance/stock/: StockApplication.java
services/stock-service/src/main/resources/: application.yml
(+57 files in other folders)
